=== ACTIVITY DISTRIBUTION ===

Lying: 250 samples (7.14%)
Sitting: 250 samples (7.14%)
Standing: 250 samples (7.14%)
Walking very slow: 250 samples (7.14%)
Normal walking: 250 samples (7.14%)
Nordic walking: 250 samples (7.14%)
Running: 250 samples (7.14%)
Ascending stairs: 250 samples (7.14%)
Descending stairs: 250 samples (7.14%)
Cycling: 250 samples (7.14%)
Ironing: 250 samples (7.14%)
Vacuum cleaning: 250 samples (7.14%)
Rope jumping: 250 samples (7.14%)
Playing soccer: 250 samples (7.14%)

=== HEART_RATE SENSORS ===

Sensor 2:
  Descriptive Statistics:
    Mean: 106.19 bpm
    Std: 35.53 bpm
    Min: 48.00 bpm
    25%: 78.00 bpm
    Median: 99.00 bpm
    75%: 127.00 bpm
    Max: 187.00 bpm
  Missing Values:
    Count: 0
    Rate: 0.00%
  Outliers:
    Count: 0
    Rate: 0.00%
  Activity-specific Statistics:
    Lying:
      Mean: 63.41 bpm
      Std: 9.69 bpm
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Sitting:
      Mean: 69.74 bpm
      Std: 10.26 bpm
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Standing:
      Mean: 78.95 bpm
      Std: 14.41 bpm
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Walking very slow:
      Mean: 79.24 bpm
      Std: 7.65 bpm
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Normal walking:
      Mean: 112.83 bpm
      Std: 25.05 bpm
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Nordic walking:
      Mean: 108.59 bpm
      Std: 16.62 bpm
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Running:
      Mean: 139.82 bpm
      Std: 20.48 bpm
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Ascending stairs:
      Mean: 110.00 bpm
      Std: 24.10 bpm
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Descending stairs:
      Mean: 108.49 bpm
      Std: 27.15 bpm
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Cycling:
      Mean: 110.17 bpm
      Std: 8.72 bpm
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Ironing:
      Mean: 81.38 bpm
      Std: 11.63 bpm
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Vacuum cleaning:
      Mean: 94.69 bpm
      Std: 9.19 bpm
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Rope jumping:
      Mean: 161.71 bpm
      Std: 19.38 bpm
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Playing soccer:
      Mean: 167.61 bpm
      Std: 21.25 bpm
      Valid data: 100.0%
      Samples: 128,000 / 128,000


=== TEMPERATURE SENSORS ===

Sensor 3:
  Descriptive Statistics:
    Mean: 27.59 °C
    Std: 3.88 °C
    Min: 20.44 °C
    25%: 23.88 °C
    Median: 29.31 °C
    75%: 30.88 °C
    Max: 33.00 °C
  Missing Values:
    Count: 83,650
    Rate: 4.67%
  Outliers:
    Count: 0
    Rate: 0.00%
  Activity-specific Statistics:
    Lying:
      Mean: 30.05 °C
      Std: 0.56 °C
      Valid data: 80.0%
      Samples: 102,400 / 128,000
    Sitting:
      Mean: 30.76 °C
      Std: 0.65 °C
      Valid data: 80.0%
      Samples: 102,400 / 128,000
    Standing:
      Mean: 31.48 °C
      Std: 0.75 °C
      Valid data: 93.4%
      Samples: 119,514 / 128,000
    Walking very slow:
      Mean: 27.99 °C
      Std: 1.27 °C
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Normal walking:
      Mean: 25.44 °C
      Std: 2.86 °C
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Nordic walking:
      Mean: 25.59 °C
      Std: 2.34 °C
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Running:
      Mean: 24.16 °C
      Std: 2.62 °C
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Ascending stairs:
      Mean: 30.71 °C
      Std: 0.82 °C
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Descending stairs:
      Mean: 30.59 °C
      Std: 0.82 °C
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Cycling:
      Mean: 22.70 °C
      Std: 0.86 °C
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Ironing:
      Mean: 31.70 °C
      Std: 0.91 °C
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Vacuum cleaning:
      Mean: 31.96 °C
      Std: 0.73 °C
      Valid data: 81.3%
      Samples: 104,036 / 128,000
    Rope jumping:
      Mean: 22.64 °C
      Std: 1.35 °C
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Playing soccer:
      Mean: 22.75 °C
      Std: 1.39 °C
      Valid data: 100.0%
      Samples: 128,000 / 128,000

Sensor 13:
  Descriptive Statistics:
    Mean: 26.96 °C
    Std: 3.66 °C
    Min: 19.44 °C
    25%: 23.88 °C
    Median: 28.25 °C
    75%: 29.75 °C
    Max: 32.19 °C
  Missing Values:
    Count: 127,183
    Rate: 7.10%
  Outliers:
    Count: 105,502
    Rate: 6.34%
  Activity-specific Statistics:
    Lying:
      Mean: 28.84 °C
      Std: 0.78 °C
      Valid data: 80.0%
      Samples: 102,400 / 128,000
    Sitting:
      Mean: 29.35 °C
      Std: 0.67 °C
      Valid data: 80.0%
      Samples: 102,400 / 128,000
    Standing:
      Mean: 30.07 °C
      Std: 0.80 °C
      Valid data: 93.4%
      Samples: 119,514 / 128,000
    Walking very slow:
      Mean: 27.21 °C
      Std: 0.81 °C
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Normal walking:
      Mean: 25.58 °C
      Std: 2.87 °C
      Valid data: 86.4%
      Samples: 110,566 / 128,000
    Nordic walking:
      Mean: 24.91 °C
      Std: 2.52 °C
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Running:
      Mean: 23.45 °C
      Std: 2.81 °C
      Valid data: 94.1%
      Samples: 120,433 / 128,000
    Ascending stairs:
      Mean: 29.71 °C
      Std: 0.95 °C
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Descending stairs:
      Mean: 29.57 °C
      Std: 0.98 °C
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Cycling:
      Mean: 22.21 °C
      Std: 1.19 °C
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Ironing:
      Mean: 30.56 °C
      Std: 0.96 °C
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Vacuum cleaning:
      Mean: 30.76 °C
      Std: 0.93 °C
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Rope jumping:
      Mean: 21.92 °C
      Std: 1.98 °C
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Playing soccer:
      Mean: 22.37 °C
      Std: 2.73 °C
      Valid data: 66.8%
      Samples: 85,504 / 128,000

Sensor 23:
  Descriptive Statistics:
    Mean: 28.42 °C
    Std: 3.93 °C
    Min: 19.69 °C
    25%: 26.94 °C
    Median: 29.25 °C
    75%: 30.62 °C
    Max: 35.25 °C
  Missing Values:
    Count: 284,966
    Rate: 15.90%
  Outliers:
    Count: 23,673
    Rate: 1.57%
  Activity-specific Statistics:
    Lying:
      Mean: 30.22 °C
      Std: 1.40 °C
      Valid data: 80.0%
      Samples: 102,400 / 128,000
    Sitting:
      Mean: 30.78 °C
      Std: 1.25 °C
      Valid data: 80.0%
      Samples: 102,400 / 128,000
    Standing:
      Mean: 31.32 °C
      Std: 1.67 °C
      Valid data: 93.4%
      Samples: 119,514 / 128,000
    Walking very slow:
      Mean: 27.32 °C
      Std: 1.54 °C
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Normal walking:
      Mean: 25.55 °C
      Std: 3.47 °C
      Valid data: 64.8%
      Samples: 82,944 / 128,000
    Nordic walking:
      Mean: 25.72 °C
      Std: 3.07 °C
      Valid data: 75.2%
      Samples: 96,256 / 128,000
    Running:
      Mean: 23.29 °C
      Std: 3.05 °C
      Valid data: 50.4%
      Samples: 64,512 / 128,000
    Ascending stairs:
      Mean: 31.04 °C
      Std: 1.89 °C
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Descending stairs:
      Mean: 30.96 °C
      Std: 1.86 °C
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Cycling:
      Mean: 23.74 °C
      Std: 2.76 °C
      Valid data: 66.8%
      Samples: 85,504 / 128,000
    Ironing:
      Mean: 31.61 °C
      Std: 2.00 °C
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Vacuum cleaning:
      Mean: 31.81 °C
      Std: 1.98 °C
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Rope jumping:
      Mean: 24.46 °C
      Std: 2.79 °C
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Playing soccer:
      Mean: 23.77 °C
      Std: 3.25 °C
      Valid data: 66.8%
      Samples: 85,504 / 128,000


=== ACCELERATION SENSORS ===

Sensor 4:
  Descriptive Statistics:
    Mean: -5.35 m/s²
    Std: 6.30 m/s²
    Min: -89.33 m/s²
    25%: -9.22 m/s²
    Median: -5.92 m/s²
    75%: -1.03 m/s²
    Max: 46.86 m/s²
  Missing Values:
    Count: 83,650
    Rate: 4.67%
  Outliers:
    Count: 286
    Rate: 0.02%
  Activity-specific Statistics:
    Lying:
      Mean: 4.55 m/s²
      Std: 2.12 m/s²
      Valid data: 80.0%
      Samples: 102,400 / 128,000
    Sitting:
      Mean: 0.41 m/s²
      Std: 1.53 m/s²
      Valid data: 80.0%
      Samples: 102,400 / 128,000
    Standing:
      Mean: -4.93 m/s²
      Std: 5.36 m/s²
      Valid data: 93.4%
      Samples: 119,514 / 128,000
    Walking very slow:
      Mean: -6.72 m/s²
      Std: 3.47 m/s²
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Normal walking:
      Mean: -10.20 m/s²
      Std: 3.86 m/s²
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Nordic walking:
      Mean: -5.15 m/s²
      Std: 4.71 m/s²
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Running:
      Mean: -5.19 m/s²
      Std: 8.90 m/s²
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Ascending stairs:
      Mean: -8.89 m/s²
      Std: 3.35 m/s²
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Descending stairs:
      Mean: -7.58 m/s²
      Std: 4.42 m/s²
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Cycling:
      Mean: -4.86 m/s²
      Std: 3.31 m/s²
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Ironing:
      Mean: -2.87 m/s²
      Std: 2.98 m/s²
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Vacuum cleaning:
      Mean: -7.91 m/s²
      Std: 3.89 m/s²
      Valid data: 81.3%
      Samples: 104,036 / 128,000
    Rope jumping:
      Mean: -4.09 m/s²
      Std: 7.92 m/s²
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Playing soccer:
      Mean: -8.83 m/s²
      Std: 8.38 m/s²
      Valid data: 100.0%
      Samples: 128,000 / 128,000

Sensor 5:
  Descriptive Statistics:
    Mean: 4.42 m/s²
    Std: 6.78 m/s²
    Min: -112.46 m/s²
    25%: 1.15 m/s²
    Median: 2.91 m/s²
    75%: 6.70 m/s²
    Max: 152.49 m/s²
  Missing Values:
    Count: 83,650
    Rate: 4.67%
  Outliers:
    Count: 1,299
    Rate: 0.08%
  Activity-specific Statistics:
    Lying:
      Mean: 3.42 m/s²
      Std: 3.31 m/s²
      Valid data: 80.0%
      Samples: 102,400 / 128,000
    Sitting:
      Mean: 1.94 m/s²
      Std: 3.20 m/s²
      Valid data: 80.0%
      Samples: 102,400 / 128,000
    Standing:
      Mean: 4.20 m/s²
      Std: 3.14 m/s²
      Valid data: 93.4%
      Samples: 119,514 / 128,000
    Walking very slow:
      Mean: 5.19 m/s²
      Std: 2.64 m/s²
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Normal walking:
      Mean: 3.01 m/s²
      Std: 3.01 m/s²
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Nordic walking:
      Mean: 7.72 m/s²
      Std: 8.87 m/s²
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Running:
      Mean: 9.69 m/s²
      Std: 12.94 m/s²
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Ascending stairs:
      Mean: 2.74 m/s²
      Std: 2.96 m/s²
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Descending stairs:
      Mean: 2.35 m/s²
      Std: 2.90 m/s²
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Cycling:
      Mean: 0.96 m/s²
      Std: 3.86 m/s²
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Ironing:
      Mean: 3.39 m/s²
      Std: 3.57 m/s²
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Vacuum cleaning:
      Mean: 3.70 m/s²
      Std: 3.75 m/s²
      Valid data: 81.3%
      Samples: 104,036 / 128,000
    Rope jumping:
      Mean: 8.87 m/s²
      Std: 11.04 m/s²
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Playing soccer:
      Mean: 3.85 m/s²
      Std: 7.68 m/s²
      Valid data: 100.0%
      Samples: 128,000 / 128,000

Sensor 6:
  Descriptive Statistics:
    Mean: 3.46 m/s²
    Std: 4.45 m/s²
    Min: -48.71 m/s²
    25%: 0.96 m/s²
    Median: 3.17 m/s²
    75%: 7.05 m/s²
    Max: 73.64 m/s²
  Missing Values:
    Count: 83,650
    Rate: 4.67%
  Outliers:
    Count: 20
    Rate: 0.00%
  Activity-specific Statistics:
    Lying:
      Mean: 5.66 m/s²
      Std: 3.14 m/s²
      Valid data: 80.0%
      Samples: 102,400 / 128,000
    Sitting:
      Mean: 8.07 m/s²
      Std: 2.18 m/s²
      Valid data: 80.0%
      Samples: 102,400 / 128,000
    Standing:
      Mean: 2.41 m/s²
      Std: 2.79 m/s²
      Valid data: 93.4%
      Samples: 119,514 / 128,000
    Walking very slow:
      Mean: 1.45 m/s²
      Std: 2.06 m/s²
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Normal walking:
      Mean: 2.53 m/s²
      Std: 2.39 m/s²
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Nordic walking:
      Mean: 3.06 m/s²
      Std: 3.92 m/s²
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Running:
      Mean: 1.08 m/s²
      Std: 4.44 m/s²
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Ascending stairs:
      Mean: 2.20 m/s²
      Std: 2.31 m/s²
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Descending stairs:
      Mean: 3.59 m/s²
      Std: 2.98 m/s²
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Cycling:
      Mean: 7.80 m/s²
      Std: 2.40 m/s²
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Ironing:
      Mean: 6.82 m/s²
      Std: 2.69 m/s²
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Vacuum cleaning:
      Mean: 2.58 m/s²
      Std: 3.26 m/s²
      Valid data: 81.3%
      Samples: 104,036 / 128,000
    Rope jumping:
      Mean: -0.41 m/s²
      Std: 7.01 m/s²
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Playing soccer:
      Mean: 2.74 m/s²
      Std: 5.85 m/s²
      Valid data: 100.0%
      Samples: 128,000 / 128,000

Sensor 14:
  Descriptive Statistics:
    Mean: 8.85 m/s²
    Std: 6.84 m/s²
    Min: -43.42 m/s²
    25%: 6.70 m/s²
    Median: 9.38 m/s²
    75%: 9.98 m/s²
    Max: 154.70 m/s²
  Missing Values:
    Count: 127,183
    Rate: 7.10%
  Outliers:
    Count: 3,851
    Rate: 0.23%
  Activity-specific Statistics:
    Lying:
      Mean: 0.88 m/s²
      Std: 1.02 m/s²
      Valid data: 80.0%
      Samples: 102,400 / 128,000
    Sitting:
      Mean: 9.14 m/s²
      Std: 0.50 m/s²
      Valid data: 80.0%
      Samples: 102,400 / 128,000
    Standing:
      Mean: 9.66 m/s²
      Std: 0.50 m/s²
      Valid data: 93.4%
      Samples: 119,514 / 128,000
    Walking very slow:
      Mean: 9.69 m/s²
      Std: 0.81 m/s²
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Normal walking:
      Mean: 9.71 m/s²
      Std: 3.76 m/s²
      Valid data: 86.4%
      Samples: 110,566 / 128,000
    Nordic walking:
      Mean: 9.78 m/s²
      Std: 3.90 m/s²
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Running:
      Mean: 9.68 m/s²
      Std: 10.09 m/s²
      Valid data: 94.1%
      Samples: 120,433 / 128,000
    Ascending stairs:
      Mean: 9.58 m/s²
      Std: 3.12 m/s²
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Descending stairs:
      Mean: 9.71 m/s²
      Std: 4.40 m/s²
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Cycling:
      Mean: 9.56 m/s²
      Std: 1.51 m/s²
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Ironing:
      Mean: 9.46 m/s²
      Std: 0.55 m/s²
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Vacuum cleaning:
      Mean: 6.63 m/s²
      Std: 2.88 m/s²
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Rope jumping:
      Mean: 9.77 m/s²
      Std: 17.99 m/s²
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Playing soccer:
      Mean: 9.60 m/s²
      Std: 9.16 m/s²
      Valid data: 66.8%
      Samples: 85,504 / 128,000

Sensor 15:
  Descriptive Statistics:
    Mean: 0.13 m/s²
    Std: 2.36 m/s²
    Min: -58.55 m/s²
    25%: -0.97 m/s²
    Median: -0.03 m/s²
    75%: 1.02 m/s²
    Max: 68.75 m/s²
  Missing Values:
    Count: 127,183
    Rate: 7.10%
  Outliers:
    Count: 20
    Rate: 0.00%
  Activity-specific Statistics:
    Lying:
      Mean: -1.61 m/s²
      Std: 2.02 m/s²
      Valid data: 80.0%
      Samples: 102,400 / 128,000
    Sitting:
      Mean: 0.22 m/s²
      Std: 1.35 m/s²
      Valid data: 80.0%
      Samples: 102,400 / 128,000
    Standing:
      Mean: -0.18 m/s²
      Std: 0.87 m/s²
      Valid data: 93.4%
      Samples: 119,514 / 128,000
    Walking very slow:
      Mean: -0.23 m/s²
      Std: 0.95 m/s²
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Normal walking:
      Mean: 0.04 m/s²
      Std: 2.03 m/s²
      Valid data: 86.4%
      Samples: 110,566 / 128,000
    Nordic walking:
      Mean: -0.14 m/s²
      Std: 1.72 m/s²
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Running:
      Mean: 0.55 m/s²
      Std: 3.35 m/s²
      Valid data: 94.1%
      Samples: 120,433 / 128,000
    Ascending stairs:
      Mean: -0.03 m/s²
      Std: 1.56 m/s²
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Descending stairs:
      Mean: 0.43 m/s²
      Std: 1.96 m/s²
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Cycling:
      Mean: -0.30 m/s²
      Std: 0.89 m/s²
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Ironing:
      Mean: 0.73 m/s²
      Std: 1.10 m/s²
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Vacuum cleaning:
      Mean: 1.79 m/s²
      Std: 2.37 m/s²
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Rope jumping:
      Mean: 0.01 m/s²
      Std: 3.62 m/s²
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Playing soccer:
      Mean: 0.16 m/s²
      Std: 4.89 m/s²
      Valid data: 66.8%
      Samples: 85,504 / 128,000

Sensor 16:
  Descriptive Statistics:
    Mean: -0.80 m/s²
    Std: 3.90 m/s²
    Min: -106.12 m/s²
    25%: -2.70 m/s²
    Median: -0.80 m/s²
    75%: 0.71 m/s²
    Max: 57.04 m/s²
  Missing Values:
    Count: 127,183
    Rate: 7.10%
  Outliers:
    Count: 3
    Rate: 0.00%
  Activity-specific Statistics:
    Lying:
      Mean: 8.54 m/s²
      Std: 2.31 m/s²
      Valid data: 80.0%
      Samples: 102,400 / 128,000
    Sitting:
      Mean: -1.37 m/s²
      Std: 3.19 m/s²
      Valid data: 80.0%
      Samples: 102,400 / 128,000
    Standing:
      Mean: -0.66 m/s²
      Std: 1.41 m/s²
      Valid data: 93.4%
      Samples: 119,514 / 128,000
    Walking very slow:
      Mean: 0.75 m/s²
      Std: 1.05 m/s²
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Normal walking:
      Mean: 0.02 m/s²
      Std: 2.91 m/s²
      Valid data: 86.4%
      Samples: 110,566 / 128,000
    Nordic walking:
      Mean: -0.36 m/s²
      Std: 2.83 m/s²
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Running:
      Mean: -1.50 m/s²
      Std: 3.18 m/s²
      Valid data: 94.1%
      Samples: 120,433 / 128,000
    Ascending stairs:
      Mean: -2.04 m/s²
      Std: 2.23 m/s²
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Descending stairs:
      Mean: -0.35 m/s²
      Std: 2.15 m/s²
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Cycling:
      Mean: -2.36 m/s²
      Std: 1.49 m/s²
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Ironing:
      Mean: -1.81 m/s²
      Std: 1.90 m/s²
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Vacuum cleaning:
      Mean: -5.90 m/s²
      Std: 3.15 m/s²
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Rope jumping:
      Mean: -0.63 m/s²
      Std: 3.61 m/s²
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Playing soccer:
      Mean: -2.12 m/s²
      Std: 4.45 m/s²
      Valid data: 66.8%
      Samples: 85,504 / 128,000

Sensor 24:
  Descriptive Statistics:
    Mean: -6.78 m/s²
    Std: 11.47 m/s²
    Min: -154.80 m/s²
    25%: -7.14 m/s²
    Median: -4.96 m/s²
    75%: -3.85 m/s²
    Max: 153.16 m/s²
  Missing Values:
    Count: 284,966
    Rate: 15.90%
  Outliers:
    Count: 15,263
    Rate: 1.01%
  Activity-specific Statistics:
    Lying:
      Mean: 4.49 m/s²
      Std: 0.99 m/s²
      Valid data: 80.0%
      Samples: 102,400 / 128,000
    Sitting:
      Mean: -4.57 m/s²
      Std: 0.75 m/s²
      Valid data: 80.0%
      Samples: 102,400 / 128,000
    Standing:
      Mean: -4.80 m/s²
      Std: 0.94 m/s²
      Valid data: 93.4%
      Samples: 119,514 / 128,000
    Walking very slow:
      Mean: -6.34 m/s²
      Std: 3.77 m/s²
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Normal walking:
      Mean: -10.25 m/s²
      Std: 12.19 m/s²
      Valid data: 64.8%
      Samples: 82,944 / 128,000
    Nordic walking:
      Mean: -11.59 m/s²
      Std: 13.98 m/s²
      Valid data: 75.2%
      Samples: 96,256 / 128,000
    Running:
      Mean: -15.72 m/s²
      Std: 18.37 m/s²
      Valid data: 50.4%
      Samples: 64,512 / 128,000
    Ascending stairs:
      Mean: -7.96 m/s²
      Std: 10.04 m/s²
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Descending stairs:
      Mean: -7.28 m/s²
      Std: 13.17 m/s²
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Cycling:
      Mean: -8.46 m/s²
      Std: 3.99 m/s²
      Valid data: 66.8%
      Samples: 85,504 / 128,000
    Ironing:
      Mean: -4.85 m/s²
      Std: 0.99 m/s²
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Vacuum cleaning:
      Mean: -5.19 m/s²
      Std: 2.64 m/s²
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Rope jumping:
      Mean: -7.03 m/s²
      Std: 17.38 m/s²
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Playing soccer:
      Mean: -11.55 m/s²
      Std: 22.09 m/s²
      Valid data: 66.8%
      Samples: 85,504 / 128,000

Sensor 25:
  Descriptive Statistics:
    Mean: 2.29 m/s²
    Std: 7.03 m/s²
    Min: -151.40 m/s²
    25%: 0.40 m/s²
    Median: 1.94 m/s²
    75%: 3.31 m/s²
    Max: 152.32 m/s²
  Missing Values:
    Count: 284,966
    Rate: 15.90%
  Outliers:
    Count: 4,041
    Rate: 0.27%
  Activity-specific Statistics:
    Lying:
      Mean: 8.45 m/s²
      Std: 0.68 m/s²
      Valid data: 80.0%
      Samples: 102,400 / 128,000
    Sitting:
      Mean: 1.59 m/s²
      Std: 0.81 m/s²
      Valid data: 80.0%
      Samples: 102,400 / 128,000
    Standing:
      Mean: 1.49 m/s²
      Std: 1.04 m/s²
      Valid data: 93.4%
      Samples: 119,514 / 128,000
    Walking very slow:
      Mean: 1.57 m/s²
      Std: 2.52 m/s²
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Normal walking:
      Mean: 1.90 m/s²
      Std: 6.50 m/s²
      Valid data: 64.8%
      Samples: 82,944 / 128,000
    Nordic walking:
      Mean: 1.58 m/s²
      Std: 6.80 m/s²
      Valid data: 75.2%
      Samples: 96,256 / 128,000
    Running:
      Mean: 2.96 m/s²
      Std: 8.74 m/s²
      Valid data: 50.4%
      Samples: 64,512 / 128,000
    Ascending stairs:
      Mean: 2.72 m/s²
      Std: 6.34 m/s²
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Descending stairs:
      Mean: 1.29 m/s²
      Std: 8.30 m/s²
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Cycling:
      Mean: 1.35 m/s²
      Std: 2.13 m/s²
      Valid data: 66.8%
      Samples: 85,504 / 128,000
    Ironing:
      Mean: 1.48 m/s²
      Std: 1.28 m/s²
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Vacuum cleaning:
      Mean: 1.60 m/s²
      Std: 2.86 m/s²
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Rope jumping:
      Mean: 2.03 m/s²
      Std: 8.44 m/s²
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Playing soccer:
      Mean: 3.07 m/s²
      Std: 19.11 m/s²
      Valid data: 66.8%
      Samples: 85,504 / 128,000

Sensor 26:
  Descriptive Statistics:
    Mean: 7.53 m/s²
    Std: 8.64 m/s²
    Min: -161.44 m/s²
    25%: 6.52 m/s²
    Median: 8.10 m/s²
    75%: 8.73 m/s²
    Max: 163.77 m/s²
  Missing Values:
    Count: 284,966
    Rate: 15.90%
  Outliers:
    Count: 6,476
    Rate: 0.43%
  Activity-specific Statistics:
    Lying:
      Mean: 0.52 m/s²
      Std: 1.87 m/s²
      Valid data: 80.0%
      Samples: 102,400 / 128,000
    Sitting:
      Mean: 8.18 m/s²
      Std: 0.31 m/s²
      Valid data: 80.0%
      Samples: 102,400 / 128,000
    Standing:
      Mean: 8.01 m/s²
      Std: 0.58 m/s²
      Valid data: 93.4%
      Samples: 119,514 / 128,000
    Walking very slow:
      Mean: 8.08 m/s²
      Std: 2.86 m/s²
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Normal walking:
      Mean: 9.96 m/s²
      Std: 9.31 m/s²
      Valid data: 64.8%
      Samples: 82,944 / 128,000
    Nordic walking:
      Mean: 10.76 m/s²
      Std: 10.59 m/s²
      Valid data: 75.2%
      Samples: 96,256 / 128,000
    Running:
      Mean: 11.23 m/s²
      Std: 15.36 m/s²
      Valid data: 50.4%
      Samples: 64,512 / 128,000
    Ascending stairs:
      Mean: 6.80 m/s²
      Std: 7.21 m/s²
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Descending stairs:
      Mean: 7.45 m/s²
      Std: 10.58 m/s²
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Cycling:
      Mean: 5.39 m/s²
      Std: 3.28 m/s²
      Valid data: 66.8%
      Samples: 85,504 / 128,000
    Ironing:
      Mean: 7.94 m/s²
      Std: 0.65 m/s²
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Vacuum cleaning:
      Mean: 7.81 m/s²
      Std: 2.36 m/s²
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Rope jumping:
      Mean: 5.95 m/s²
      Std: 11.82 m/s²
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Playing soccer:
      Mean: 9.54 m/s²
      Std: 18.33 m/s²
      Valid data: 66.8%
      Samples: 85,504 / 128,000


=== GYROSCOPE SENSORS ===

Sensor 7:
  Descriptive Statistics:
    Mean: 0.05 rad/s
    Std: 1.19 rad/s
    Min: -21.03 rad/s
    25%: -0.36 rad/s
    Median: 0.02 rad/s
    75%: 0.39 rad/s
    Max: 13.38 rad/s
  Missing Values:
    Count: 83,650
    Rate: 4.67%
  Outliers:
    Count: 2
    Rate: 0.00%
  Activity-specific Statistics:
    Lying:
      Mean: 0.02 rad/s
      Std: 0.06 rad/s
      Valid data: 80.0%
      Samples: 102,400 / 128,000
    Sitting:
      Mean: 0.02 rad/s
      Std: 0.16 rad/s
      Valid data: 80.0%
      Samples: 102,400 / 128,000
    Standing:
      Mean: 0.04 rad/s
      Std: 0.39 rad/s
      Valid data: 93.4%
      Samples: 119,514 / 128,000
    Walking very slow:
      Mean: -0.00 rad/s
      Std: 0.60 rad/s
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Normal walking:
      Mean: 0.02 rad/s
      Std: 1.50 rad/s
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Nordic walking:
      Mean: 0.03 rad/s
      Std: 0.72 rad/s
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Running:
      Mean: 0.22 rad/s
      Std: 1.61 rad/s
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Ascending stairs:
      Mean: -0.35 rad/s
      Std: 1.10 rad/s
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Descending stairs:
      Mean: 0.37 rad/s
      Std: 1.15 rad/s
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Cycling:
      Mean: 0.01 rad/s
      Std: 0.58 rad/s
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Ironing:
      Mean: 0.03 rad/s
      Std: 1.03 rad/s
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Vacuum cleaning:
      Mean: 0.02 rad/s
      Std: 1.06 rad/s
      Valid data: 81.3%
      Samples: 104,036 / 128,000
    Rope jumping:
      Mean: 0.29 rad/s
      Std: 2.12 rad/s
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Playing soccer:
      Mean: -0.03 rad/s
      Std: 1.85 rad/s
      Valid data: 100.0%
      Samples: 128,000 / 128,000

Sensor 8:
  Descriptive Statistics:
    Mean: 0.01 rad/s
    Std: 0.99 rad/s
    Min: -7.01 rad/s
    25%: -0.31 rad/s
    Median: -0.03 rad/s
    75%: 0.32 rad/s
    Max: 9.96 rad/s
  Missing Values:
    Count: 83,650
    Rate: 4.67%
  Outliers:
    Count: 0
    Rate: 0.00%
  Activity-specific Statistics:
    Lying:
      Mean: -0.03 rad/s
      Std: 0.04 rad/s
      Valid data: 80.0%
      Samples: 102,400 / 128,000
    Sitting:
      Mean: -0.03 rad/s
      Std: 0.12 rad/s
      Valid data: 80.0%
      Samples: 102,400 / 128,000
    Standing:
      Mean: -0.03 rad/s
      Std: 0.29 rad/s
      Valid data: 93.4%
      Samples: 119,514 / 128,000
    Walking very slow:
      Mean: 0.00 rad/s
      Std: 0.44 rad/s
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Normal walking:
      Mean: 0.07 rad/s
      Std: 1.21 rad/s
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Nordic walking:
      Mean: 0.06 rad/s
      Std: 0.83 rad/s
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Running:
      Mean: 0.08 rad/s
      Std: 1.63 rad/s
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Ascending stairs:
      Mean: 0.12 rad/s
      Std: 0.91 rad/s
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Descending stairs:
      Mean: -0.19 rad/s
      Std: 0.99 rad/s
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Cycling:
      Mean: -0.06 rad/s
      Std: 0.41 rad/s
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Ironing:
      Mean: -0.05 rad/s
      Std: 0.64 rad/s
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Vacuum cleaning:
      Mean: -0.02 rad/s
      Std: 0.78 rad/s
      Valid data: 81.3%
      Samples: 104,036 / 128,000
    Rope jumping:
      Mean: 0.21 rad/s
      Std: 1.89 rad/s
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Playing soccer:
      Mean: 0.01 rad/s
      Std: 1.24 rad/s
      Valid data: 100.0%
      Samples: 128,000 / 128,000

Sensor 9:
  Descriptive Statistics:
    Mean: 0.01 rad/s
    Std: 1.57 rad/s
    Min: -14.60 rad/s
    25%: -0.47 rad/s
    Median: 0.00 rad/s
    75%: 0.48 rad/s
    Max: 11.48 rad/s
  Missing Values:
    Count: 83,650
    Rate: 4.67%
  Outliers:
    Count: 0
    Rate: 0.00%
  Activity-specific Statistics:
    Lying:
      Mean: 0.00 rad/s
      Std: 0.03 rad/s
      Valid data: 80.0%
      Samples: 102,400 / 128,000
    Sitting:
      Mean: -0.00 rad/s
      Std: 0.22 rad/s
      Valid data: 80.0%
      Samples: 102,400 / 128,000
    Standing:
      Mean: -0.00 rad/s
      Std: 0.38 rad/s
      Valid data: 93.4%
      Samples: 119,514 / 128,000
    Walking very slow:
      Mean: 0.01 rad/s
      Std: 0.53 rad/s
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Normal walking:
      Mean: 0.02 rad/s
      Std: 2.72 rad/s
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Nordic walking:
      Mean: 0.03 rad/s
      Std: 1.96 rad/s
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Running:
      Mean: 0.06 rad/s
      Std: 2.57 rad/s
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Ascending stairs:
      Mean: 0.19 rad/s
      Std: 1.33 rad/s
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Descending stairs:
      Mean: -0.23 rad/s
      Std: 0.99 rad/s
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Cycling:
      Mean: -0.00 rad/s
      Std: 0.52 rad/s
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Ironing:
      Mean: 0.02 rad/s
      Std: 0.80 rad/s
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Vacuum cleaning:
      Mean: 0.00 rad/s
      Std: 1.32 rad/s
      Valid data: 81.3%
      Samples: 104,036 / 128,000
    Rope jumping:
      Mean: 0.04 rad/s
      Std: 2.31 rad/s
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Playing soccer:
      Mean: 0.01 rad/s
      Std: 2.08 rad/s
      Valid data: 100.0%
      Samples: 128,000 / 128,000

Sensor 17:
  Descriptive Statistics:
    Mean: -0.01 rad/s
    Std: 0.77 rad/s
    Min: -10.54 rad/s
    25%: -0.26 rad/s
    Median: -0.01 rad/s
    75%: 0.24 rad/s
    Max: 19.12 rad/s
  Missing Values:
    Count: 127,183
    Rate: 7.10%
  Outliers:
    Count: 0
    Rate: 0.00%
  Activity-specific Statistics:
    Lying:
      Mean: -0.01 rad/s
      Std: 0.06 rad/s
      Valid data: 80.0%
      Samples: 102,400 / 128,000
    Sitting:
      Mean: -0.01 rad/s
      Std: 0.05 rad/s
      Valid data: 80.0%
      Samples: 102,400 / 128,000
    Standing:
      Mean: -0.01 rad/s
      Std: 0.17 rad/s
      Valid data: 93.4%
      Samples: 119,514 / 128,000
    Walking very slow:
      Mean: 0.02 rad/s
      Std: 0.55 rad/s
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Normal walking:
      Mean: -0.01 rad/s
      Std: 0.49 rad/s
      Valid data: 86.4%
      Samples: 110,566 / 128,000
    Nordic walking:
      Mean: 0.01 rad/s
      Std: 0.58 rad/s
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Running:
      Mean: -0.03 rad/s
      Std: 1.27 rad/s
      Valid data: 94.1%
      Samples: 120,433 / 128,000
    Ascending stairs:
      Mean: 0.44 rad/s
      Std: 0.82 rad/s
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Descending stairs:
      Mean: -0.49 rad/s
      Std: 0.97 rad/s
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Cycling:
      Mean: -0.03 rad/s
      Std: 0.45 rad/s
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Ironing:
      Mean: -0.01 rad/s
      Std: 0.33 rad/s
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Vacuum cleaning:
      Mean: -0.01 rad/s
      Std: 0.49 rad/s
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Rope jumping:
      Mean: 0.01 rad/s
      Std: 0.74 rad/s
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Playing soccer:
      Mean: -0.00 rad/s
      Std: 1.77 rad/s
      Valid data: 66.8%
      Samples: 85,504 / 128,000

Sensor 18:
  Descriptive Statistics:
    Mean: 0.03 rad/s
    Std: 0.46 rad/s
    Min: -11.24 rad/s
    25%: -0.10 rad/s
    Median: 0.03 rad/s
    75%: 0.15 rad/s
    Max: 11.84 rad/s
  Missing Values:
    Count: 127,183
    Rate: 7.10%
  Outliers:
    Count: 0
    Rate: 0.00%
  Activity-specific Statistics:
    Lying:
      Mean: 0.02 rad/s
      Std: 0.04 rad/s
      Valid data: 80.0%
      Samples: 102,400 / 128,000
    Sitting:
      Mean: 0.03 rad/s
      Std: 0.05 rad/s
      Valid data: 80.0%
      Samples: 102,400 / 128,000
    Standing:
      Mean: 0.03 rad/s
      Std: 0.11 rad/s
      Valid data: 93.4%
      Samples: 119,514 / 128,000
    Walking very slow:
      Mean: 0.03 rad/s
      Std: 0.17 rad/s
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Normal walking:
      Mean: 0.02 rad/s
      Std: 0.35 rad/s
      Valid data: 86.4%
      Samples: 110,566 / 128,000
    Nordic walking:
      Mean: 0.03 rad/s
      Std: 0.30 rad/s
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Running:
      Mean: -0.00 rad/s
      Std: 0.67 rad/s
      Valid data: 94.1%
      Samples: 120,433 / 128,000
    Ascending stairs:
      Mean: 0.05 rad/s
      Std: 0.33 rad/s
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Descending stairs:
      Mean: 0.01 rad/s
      Std: 0.39 rad/s
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Cycling:
      Mean: 0.04 rad/s
      Std: 0.28 rad/s
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Ironing:
      Mean: 0.03 rad/s
      Std: 0.16 rad/s
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Vacuum cleaning:
      Mean: 0.03 rad/s
      Std: 0.34 rad/s
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Rope jumping:
      Mean: 0.01 rad/s
      Std: 1.01 rad/s
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Playing soccer:
      Mean: 0.04 rad/s
      Std: 0.94 rad/s
      Valid data: 66.8%
      Samples: 85,504 / 128,000

Sensor 19:
  Descriptive Statistics:
    Mean: 0.00 rad/s
    Std: 0.29 rad/s
    Min: -4.50 rad/s
    25%: -0.11 rad/s
    Median: 0.01 rad/s
    75%: 0.12 rad/s
    Max: 4.65 rad/s
  Missing Values:
    Count: 127,183
    Rate: 7.10%
  Outliers:
    Count: 0
    Rate: 0.00%
  Activity-specific Statistics:
    Lying:
      Mean: 0.01 rad/s
      Std: 0.03 rad/s
      Valid data: 80.0%
      Samples: 102,400 / 128,000
    Sitting:
      Mean: 0.01 rad/s
      Std: 0.03 rad/s
      Valid data: 80.0%
      Samples: 102,400 / 128,000
    Standing:
      Mean: 0.01 rad/s
      Std: 0.09 rad/s
      Valid data: 93.4%
      Samples: 119,514 / 128,000
    Walking very slow:
      Mean: 0.01 rad/s
      Std: 0.22 rad/s
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Normal walking:
      Mean: 0.01 rad/s
      Std: 0.21 rad/s
      Valid data: 86.4%
      Samples: 110,566 / 128,000
    Nordic walking:
      Mean: 0.00 rad/s
      Std: 0.23 rad/s
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Running:
      Mean: 0.00 rad/s
      Std: 0.43 rad/s
      Valid data: 94.1%
      Samples: 120,433 / 128,000
    Ascending stairs:
      Mean: -0.04 rad/s
      Std: 0.32 rad/s
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Descending stairs:
      Mean: -0.00 rad/s
      Std: 0.26 rad/s
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Cycling:
      Mean: 0.01 rad/s
      Std: 0.20 rad/s
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Ironing:
      Mean: 0.01 rad/s
      Std: 0.15 rad/s
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Vacuum cleaning:
      Mean: 0.01 rad/s
      Std: 0.33 rad/s
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Rope jumping:
      Mean: 0.00 rad/s
      Std: 0.42 rad/s
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Playing soccer:
      Mean: 0.01 rad/s
      Std: 0.63 rad/s
      Valid data: 66.8%
      Samples: 85,504 / 128,000

Sensor 27:
  Descriptive Statistics:
    Mean: 0.06 rad/s
    Std: 1.23 rad/s
    Min: -28.38 rad/s
    25%: -0.10 rad/s
    Median: 0.01 rad/s
    75%: 0.17 rad/s
    Max: 25.19 rad/s
  Missing Values:
    Count: 284,966
    Rate: 15.90%
  Outliers:
    Count: 80
    Rate: 0.01%
  Activity-specific Statistics:
    Lying:
      Mean: 0.00 rad/s
      Std: 0.05 rad/s
      Valid data: 80.0%
      Samples: 102,400 / 128,000
    Sitting:
      Mean: 0.00 rad/s
      Std: 0.04 rad/s
      Valid data: 80.0%
      Samples: 102,400 / 128,000
    Standing:
      Mean: 0.00 rad/s
      Std: 0.15 rad/s
      Valid data: 93.4%
      Samples: 119,514 / 128,000
    Walking very slow:
      Mean: 0.13 rad/s
      Std: 0.72 rad/s
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Normal walking:
      Mean: 0.16 rad/s
      Std: 1.30 rad/s
      Valid data: 64.8%
      Samples: 82,944 / 128,000
    Nordic walking:
      Mean: 0.21 rad/s
      Std: 1.33 rad/s
      Valid data: 75.2%
      Samples: 96,256 / 128,000
    Running:
      Mean: 0.26 rad/s
      Std: 1.52 rad/s
      Valid data: 50.4%
      Samples: 64,512 / 128,000
    Ascending stairs:
      Mean: -0.25 rad/s
      Std: 1.25 rad/s
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Descending stairs:
      Mean: 0.37 rad/s
      Std: 1.91 rad/s
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Cycling:
      Mean: -0.01 rad/s
      Std: 0.45 rad/s
      Valid data: 66.8%
      Samples: 85,504 / 128,000
    Ironing:
      Mean: 0.00 rad/s
      Std: 0.16 rad/s
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Vacuum cleaning:
      Mean: 0.01 rad/s
      Std: 0.59 rad/s
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Rope jumping:
      Mean: -0.02 rad/s
      Std: 1.35 rad/s
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Playing soccer:
      Mean: 0.12 rad/s
      Std: 3.00 rad/s
      Valid data: 66.8%
      Samples: 85,504 / 128,000

Sensor 28:
  Descriptive Statistics:
    Mean: -0.02 rad/s
    Std: 2.80 rad/s
    Min: -24.09 rad/s
    25%: -0.12 rad/s
    Median: 0.00 rad/s
    75%: 0.41 rad/s
    Max: 25.93 rad/s
  Missing Values:
    Count: 284,966
    Rate: 15.90%
  Outliers:
    Count: 31
    Rate: 0.00%
  Activity-specific Statistics:
    Lying:
      Mean: -0.02 rad/s
      Std: 0.05 rad/s
      Valid data: 80.0%
      Samples: 102,400 / 128,000
    Sitting:
      Mean: -0.02 rad/s
      Std: 0.04 rad/s
      Valid data: 80.0%
      Samples: 102,400 / 128,000
    Standing:
      Mean: -0.02 rad/s
      Std: 0.11 rad/s
      Valid data: 93.4%
      Samples: 119,514 / 128,000
    Walking very slow:
      Mean: 0.01 rad/s
      Std: 2.04 rad/s
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Normal walking:
      Mean: 0.01 rad/s
      Std: 4.39 rad/s
      Valid data: 64.8%
      Samples: 82,944 / 128,000
    Nordic walking:
      Mean: -0.02 rad/s
      Std: 4.94 rad/s
      Valid data: 75.2%
      Samples: 96,256 / 128,000
    Running:
      Mean: -0.06 rad/s
      Std: 5.48 rad/s
      Valid data: 50.4%
      Samples: 64,512 / 128,000
    Ascending stairs:
      Mean: -0.00 rad/s
      Std: 2.56 rad/s
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Descending stairs:
      Mean: -0.07 rad/s
      Std: 3.34 rad/s
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Cycling:
      Mean: -0.05 rad/s
      Std: 1.27 rad/s
      Valid data: 66.8%
      Samples: 85,504 / 128,000
    Ironing:
      Mean: -0.02 rad/s
      Std: 0.13 rad/s
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Vacuum cleaning:
      Mean: -0.02 rad/s
      Std: 0.68 rad/s
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Rope jumping:
      Mean: -0.00 rad/s
      Std: 3.04 rad/s
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Playing soccer:
      Mean: -0.08 rad/s
      Std: 4.50 rad/s
      Valid data: 66.8%
      Samples: 85,504 / 128,000

Sensor 29:
  Descriptive Statistics:
    Mean: 0.01 rad/s
    Std: 1.41 rad/s
    Min: -24.64 rad/s
    25%: -0.24 rad/s
    Median: -0.01 rad/s
    75%: 0.06 rad/s
    Max: 18.96 rad/s
  Missing Values:
    Count: 284,966
    Rate: 15.90%
  Outliers:
    Count: 1
    Rate: 0.00%
  Activity-specific Statistics:
    Lying:
      Mean: -0.00 rad/s
      Std: 0.04 rad/s
      Valid data: 80.0%
      Samples: 102,400 / 128,000
    Sitting:
      Mean: -0.00 rad/s
      Std: 0.05 rad/s
      Valid data: 80.0%
      Samples: 102,400 / 128,000
    Standing:
      Mean: -0.01 rad/s
      Std: 0.21 rad/s
      Valid data: 93.4%
      Samples: 119,514 / 128,000
    Walking very slow:
      Mean: 0.08 rad/s
      Std: 1.00 rad/s
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Normal walking:
      Mean: 0.04 rad/s
      Std: 1.69 rad/s
      Valid data: 64.8%
      Samples: 82,944 / 128,000
    Nordic walking:
      Mean: 0.04 rad/s
      Std: 1.58 rad/s
      Valid data: 75.2%
      Samples: 96,256 / 128,000
    Running:
      Mean: -0.08 rad/s
      Std: 2.36 rad/s
      Valid data: 50.4%
      Samples: 64,512 / 128,000
    Ascending stairs:
      Mean: 0.17 rad/s
      Std: 1.62 rad/s
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Descending stairs:
      Mean: -0.13 rad/s
      Std: 1.58 rad/s
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Cycling:
      Mean: 0.00 rad/s
      Std: 0.68 rad/s
      Valid data: 66.8%
      Samples: 85,504 / 128,000
    Ironing:
      Mean: -0.01 rad/s
      Std: 0.23 rad/s
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Vacuum cleaning:
      Mean: -0.02 rad/s
      Std: 0.90 rad/s
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Rope jumping:
      Mean: 0.02 rad/s
      Std: 1.38 rad/s
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Playing soccer:
      Mean: -0.03 rad/s
      Std: 3.34 rad/s
      Valid data: 66.8%
      Samples: 85,504 / 128,000


=== MAGNETOMETER SENSORS ===

Sensor 10:
  Descriptive Statistics:
    Mean: 19.27 µT
    Std: 24.79 µT
    Min: -462.39 µT
    25%: 4.06 µT
    Median: 21.64 µT
    75%: 37.57 µT
    Max: 122.14 µT
  Missing Values:
    Count: 83,650
    Rate: 4.67%
  Outliers:
    Count: 161
    Rate: 0.01%
  Activity-specific Statistics:
    Lying:
      Mean: -6.60 µT
      Std: 9.71 µT
      Valid data: 80.0%
      Samples: 102,400 / 128,000
    Sitting:
      Mean: -5.29 µT
      Std: 17.33 µT
      Valid data: 80.0%
      Samples: 102,400 / 128,000
    Standing:
      Mean: 15.54 µT
      Std: 42.08 µT
      Valid data: 93.4%
      Samples: 119,514 / 128,000
    Walking very slow:
      Mean: 30.16 µT
      Std: 18.04 µT
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Normal walking:
      Mean: 34.18 µT
      Std: 16.71 µT
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Nordic walking:
      Mean: 16.16 µT
      Std: 19.03 µT
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Running:
      Mean: 12.99 µT
      Std: 22.37 µT
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Ascending stairs:
      Mean: 32.85 µT
      Std: 15.12 µT
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Descending stairs:
      Mean: 29.59 µT
      Std: 19.54 µT
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Cycling:
      Mean: 23.89 µT
      Std: 16.68 µT
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Ironing:
      Mean: 15.03 µT
      Std: 17.02 µT
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Vacuum cleaning:
      Mean: 26.58 µT
      Std: 17.86 µT
      Valid data: 81.3%
      Samples: 104,036 / 128,000
    Rope jumping:
      Mean: -1.16 µT
      Std: 20.11 µT
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Playing soccer:
      Mean: 36.90 µT
      Std: 19.94 µT
      Valid data: 100.0%
      Samples: 128,000 / 128,000

Sensor 11:
  Descriptive Statistics:
    Mean: -18.23 µT
    Std: 39.04 µT
    Min: -27586.21 µT
    25%: -38.72 µT
    Median: -21.20 µT
    75%: 0.89 µT
    Max: 178.09 µT
  Missing Values:
    Count: 83,650
    Rate: 4.67%
  Outliers:
    Count: 2,090
    Rate: 0.12%
  Activity-specific Statistics:
    Lying:
      Mean: 14.66 µT
      Std: 14.85 µT
      Valid data: 80.0%
      Samples: 102,400 / 128,000
    Sitting:
      Mean: -29.08 µT
      Std: 21.91 µT
      Valid data: 80.0%
      Samples: 102,400 / 128,000
    Standing:
      Mean: -17.12 µT
      Std: 25.74 µT
      Valid data: 93.4%
      Samples: 119,514 / 128,000
    Walking very slow:
      Mean: -28.16 µT
      Std: 18.85 µT
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Normal walking:
      Mean: -10.09 µT
      Std: 22.02 µT
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Nordic walking:
      Mean: -32.27 µT
      Std: 12.08 µT
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Running:
      Mean: -36.38 µT
      Std: 14.39 µT
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Ascending stairs:
      Mean: -6.56 µT
      Std: 25.92 µT
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Descending stairs:
      Mean: -12.90 µT
      Std: 28.27 µT
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Cycling:
      Mean: -2.70 µT
      Std: 17.91 µT
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Ironing:
      Mean: -17.46 µT
      Std: 111.67 µT
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Vacuum cleaning:
      Mean: -14.10 µT
      Std: 20.82 µT
      Valid data: 81.3%
      Samples: 104,036 / 128,000
    Rope jumping:
      Mean: -44.62 µT
      Std: 8.53 µT
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Playing soccer:
      Mean: -13.24 µT
      Std: 22.05 µT
      Valid data: 100.0%
      Samples: 128,000 / 128,000

Sensor 12:
  Descriptive Statistics:
    Mean: -20.93 µT
    Std: 53.53 µT
    Min: -32091.38 µT
    25%: -35.45 µT
    Median: -21.65 µT
    75%: -5.34 µT
    Max: 95.00 µT
  Missing Values:
    Count: 83,650
    Rate: 4.67%
  Outliers:
    Count: 8,420
    Rate: 0.49%
  Activity-specific Statistics:
    Lying:
      Mean: -32.74 µT
      Std: 9.81 µT
      Valid data: 80.0%
      Samples: 102,400 / 128,000
    Sitting:
      Mean: -45.89 µT
      Std: 26.31 µT
      Valid data: 80.0%
      Samples: 102,400 / 128,000
    Standing:
      Mean: -16.39 µT
      Std: 16.46 µT
      Valid data: 93.4%
      Samples: 119,514 / 128,000
    Walking very slow:
      Mean: -10.32 µT
      Std: 179.86 µT
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Normal walking:
      Mean: -17.32 µT
      Std: 14.91 µT
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Nordic walking:
      Mean: -18.12 µT
      Std: 19.69 µT
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Running:
      Mean: -14.61 µT
      Std: 15.99 µT
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Ascending stairs:
      Mean: -17.15 µT
      Std: 24.02 µT
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Descending stairs:
      Mean: -15.37 µT
      Std: 24.43 µT
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Cycling:
      Mean: -38.82 µT
      Std: 11.31 µT
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Ironing:
      Mean: -34.40 µT
      Std: 19.00 µT
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Vacuum cleaning:
      Mean: -10.72 µT
      Std: 20.01 µT
      Valid data: 81.3%
      Samples: 104,036 / 128,000
    Rope jumping:
      Mean: -8.25 µT
      Std: 15.45 µT
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Playing soccer:
      Mean: -18.12 µT
      Std: 17.74 µT
      Valid data: 100.0%
      Samples: 128,000 / 128,000

Sensor 20:
  Descriptive Statistics:
    Mean: -39.02 µT
    Std: 17.69 µT
    Min: -169.99 µT
    25%: -49.50 µT
    Median: -43.06 µT
    75%: -32.12 µT
    Max: 1713.45 µT
  Missing Values:
    Count: 127,183
    Rate: 7.10%
  Outliers:
    Count: 44
    Rate: 0.00%
  Activity-specific Statistics:
    Lying:
      Mean: 7.79 µT
      Std: 6.55 µT
      Valid data: 80.0%
      Samples: 102,400 / 128,000
    Sitting:
      Mean: -48.01 µT
      Std: 13.84 µT
      Valid data: 80.0%
      Samples: 102,400 / 128,000
    Standing:
      Mean: -48.59 µT
      Std: 13.26 µT
      Valid data: 93.4%
      Samples: 119,514 / 128,000
    Walking very slow:
      Mean: -45.81 µT
      Std: 9.67 µT
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Normal walking:
      Mean: -44.70 µT
      Std: 8.24 µT
      Valid data: 86.4%
      Samples: 110,566 / 128,000
    Nordic walking:
      Mean: -43.81 µT
      Std: 5.22 µT
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Running:
      Mean: -44.78 µT
      Std: 9.61 µT
      Valid data: 94.1%
      Samples: 120,433 / 128,000
    Ascending stairs:
      Mean: -38.54 µT
      Std: 10.10 µT
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Descending stairs:
      Mean: -39.12 µT
      Std: 11.78 µT
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Cycling:
      Mean: -45.34 µT
      Std: 10.88 µT
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Ironing:
      Mean: -34.30 µT
      Std: 12.95 µT
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Vacuum cleaning:
      Mean: -23.80 µT
      Std: 17.45 µT
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Rope jumping:
      Mean: -47.66 µT
      Std: 8.09 µT
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Playing soccer:
      Mean: -46.10 µT
      Std: 13.54 µT
      Valid data: 66.8%
      Samples: 85,504 / 128,000

Sensor 21:
  Descriptive Statistics:
    Mean: -4.86 µT
    Std: 47.59 µT
    Min: -27521.47 µT
    25%: -20.56 µT
    Median: -4.24 µT
    75%: 9.18 µT
    Max: 53.91 µT
  Missing Values:
    Count: 127,183
    Rate: 7.10%
  Outliers:
    Count: 29
    Rate: 0.00%
  Activity-specific Statistics:
    Lying:
      Mean: -26.08 µT
      Std: 13.07 µT
      Valid data: 80.0%
      Samples: 102,400 / 128,000
    Sitting:
      Mean: 11.84 µT
      Std: 10.86 µT
      Valid data: 80.0%
      Samples: 102,400 / 128,000
    Standing:
      Mean: -1.95 µT
      Std: 120.08 µT
      Valid data: 93.4%
      Samples: 119,514 / 128,000
    Walking very slow:
      Mean: 0.93 µT
      Std: 13.95 µT
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Normal walking:
      Mean: -5.77 µT
      Std: 15.48 µT
      Valid data: 86.4%
      Samples: 110,566 / 128,000
    Nordic walking:
      Mean: -4.07 µT
      Std: 18.90 µT
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Running:
      Mean: -4.21 µT
      Std: 14.24 µT
      Valid data: 94.1%
      Samples: 120,433 / 128,000
    Ascending stairs:
      Mean: -7.23 µT
      Std: 25.05 µT
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Descending stairs:
      Mean: -0.52 µT
      Std: 22.52 µT
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Cycling:
      Mean: -2.25 µT
      Std: 109.68 µT
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Ironing:
      Mean: -5.73 µT
      Std: 11.01 µT
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Vacuum cleaning:
      Mean: -4.46 µT
      Std: 20.05 µT
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Rope jumping:
      Mean: -15.24 µT
      Std: 12.53 µT
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Playing soccer:
      Mean: -3.73 µT
      Std: 17.25 µT
      Valid data: 66.8%
      Samples: 85,504 / 128,000

Sensor 22:
  Descriptive Statistics:
    Mean: 0.00 µT
    Std: 20.89 µT
    Min: -931.31 µT
    25%: -15.41 µT
    Median: -0.22 µT
    75%: 15.96 µT
    Max: 877.41 µT
  Missing Values:
    Count: 127,183
    Rate: 7.10%
  Outliers:
    Count: 19
    Rate: 0.00%
  Activity-specific Statistics:
    Lying:
      Mean: -37.15 µT
      Std: 3.19 µT
      Valid data: 80.0%
      Samples: 102,400 / 128,000
    Sitting:
      Mean: -1.41 µT
      Std: 16.40 µT
      Valid data: 80.0%
      Samples: 102,400 / 128,000
    Standing:
      Mean: -9.86 µT
      Std: 18.78 µT
      Valid data: 93.4%
      Samples: 119,514 / 128,000
    Walking very slow:
      Mean: -5.78 µT
      Std: 19.49 µT
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Normal walking:
      Mean: -0.24 µT
      Std: 18.78 µT
      Valid data: 86.4%
      Samples: 110,566 / 128,000
    Nordic walking:
      Mean: -0.29 µT
      Std: 14.00 µT
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Running:
      Mean: 1.44 µT
      Std: 19.83 µT
      Valid data: 94.1%
      Samples: 120,433 / 128,000
    Ascending stairs:
      Mean: 5.19 µT
      Std: 13.98 µT
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Descending stairs:
      Mean: 0.07 µT
      Std: 15.52 µT
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Cycling:
      Mean: 8.46 µT
      Std: 17.55 µT
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Ironing:
      Mean: 9.50 µT
      Std: 11.77 µT
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Vacuum cleaning:
      Mean: 23.98 µT
      Std: 23.01 µT
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Rope jumping:
      Mean: -7.77 µT
      Std: 8.87 µT
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Playing soccer:
      Mean: 8.31 µT
      Std: 20.42 µT
      Valid data: 66.8%
      Samples: 85,504 / 128,000

Sensor 30:
  Descriptive Statistics:
    Mean: 18.79 µT
    Std: 19.98 µT
    Min: -1722.06 µT
    25%: 4.47 µT
    Median: 21.13 µT
    75%: 32.39 µT
    Max: 313.22 µT
  Missing Values:
    Count: 284,966
    Rate: 15.90%
  Outliers:
    Count: 151
    Rate: 0.01%
  Activity-specific Statistics:
    Lying:
      Mean: -15.09 µT
      Std: 2.25 µT
      Valid data: 80.0%
      Samples: 102,400 / 128,000
    Sitting:
      Mean: 19.16 µT
      Std: 17.55 µT
      Valid data: 80.0%
      Samples: 102,400 / 128,000
    Standing:
      Mean: 11.92 µT
      Std: 21.88 µT
      Valid data: 93.4%
      Samples: 119,514 / 128,000
    Walking very slow:
      Mean: 20.50 µT
      Std: 15.36 µT
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Normal walking:
      Mean: 22.89 µT
      Std: 16.83 µT
      Valid data: 64.8%
      Samples: 82,944 / 128,000
    Nordic walking:
      Mean: 20.84 µT
      Std: 16.29 µT
      Valid data: 75.2%
      Samples: 96,256 / 128,000
    Running:
      Mean: 26.56 µT
      Std: 19.10 µT
      Valid data: 50.4%
      Samples: 64,512 / 128,000
    Ascending stairs:
      Mean: 22.06 µT
      Std: 17.29 µT
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Descending stairs:
      Mean: 21.17 µT
      Std: 18.83 µT
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Cycling:
      Mean: 31.70 µT
      Std: 12.59 µT
      Valid data: 66.8%
      Samples: 85,504 / 128,000
    Ironing:
      Mean: 17.93 µT
      Std: 21.00 µT
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Vacuum cleaning:
      Mean: 18.08 µT
      Std: 21.57 µT
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Rope jumping:
      Mean: 23.73 µT
      Std: 11.79 µT
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Playing soccer:
      Mean: 27.35 µT
      Std: 16.58 µT
      Valid data: 66.8%
      Samples: 85,504 / 128,000

Sensor 31:
  Descriptive Statistics:
    Mean: -7.27 µT
    Std: 39.88 µT
    Min: -21489.28 µT
    25%: -19.71 µT
    Median: -7.31 µT
    75%: 4.70 µT
    Max: 102.61 µT
  Missing Values:
    Count: 284,966
    Rate: 15.90%
  Outliers:
    Count: 68
    Rate: 0.00%
  Activity-specific Statistics:
    Lying:
      Mean: -9.00 µT
      Std: 4.08 µT
      Valid data: 80.0%
      Samples: 102,400 / 128,000
    Sitting:
      Mean: -22.35 µT
      Std: 17.80 µT
      Valid data: 80.0%
      Samples: 102,400 / 128,000
    Standing:
      Mean: -17.84 µT
      Std: 17.21 µT
      Valid data: 93.4%
      Samples: 119,514 / 128,000
    Walking very slow:
      Mean: -8.77 µT
      Std: 17.88 µT
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Normal walking:
      Mean: -1.63 µT
      Std: 14.59 µT
      Valid data: 64.8%
      Samples: 82,944 / 128,000
    Nordic walking:
      Mean: -3.73 µT
      Std: 20.54 µT
      Valid data: 75.2%
      Samples: 96,256 / 128,000
    Running:
      Mean: -7.07 µT
      Std: 14.90 µT
      Valid data: 50.4%
      Samples: 64,512 / 128,000
    Ascending stairs:
      Mean: -4.42 µT
      Std: 122.32 µT
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Descending stairs:
      Mean: -6.47 µT
      Std: 21.07 µT
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Cycling:
      Mean: -4.86 µT
      Std: 14.89 µT
      Valid data: 66.8%
      Samples: 85,504 / 128,000
    Ironing:
      Mean: -2.88 µT
      Std: 13.52 µT
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Vacuum cleaning:
      Mean: -4.39 µT
      Std: 21.61 µT
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Rope jumping:
      Mean: -1.21 µT
      Std: 20.92 µT
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Playing soccer:
      Mean: -7.59 µT
      Std: 19.45 µT
      Valid data: 66.8%
      Samples: 85,504 / 128,000

Sensor 32:
  Descriptive Statistics:
    Mean: -27.86 µT
    Std: 17.90 µT
    Min: -199.50 µT
    25%: -39.64 µT
    Median: -29.38 µT
    75%: -17.69 µT
    Max: 64.68 µT
  Missing Values:
    Count: 284,966
    Rate: 15.90%
  Outliers:
    Count: 64
    Rate: 0.00%
  Activity-specific Statistics:
    Lying:
      Mean: -24.02 µT
      Std: 4.75 µT
      Valid data: 80.0%
      Samples: 102,400 / 128,000
    Sitting:
      Mean: -27.74 µT
      Std: 16.16 µT
      Valid data: 80.0%
      Samples: 102,400 / 128,000
    Standing:
      Mean: -48.07 µT
      Std: 14.77 µT
      Valid data: 93.4%
      Samples: 119,514 / 128,000
    Walking very slow:
      Mean: -28.41 µT
      Std: 13.31 µT
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Normal walking:
      Mean: -24.45 µT
      Std: 18.56 µT
      Valid data: 64.8%
      Samples: 82,944 / 128,000
    Nordic walking:
      Mean: -23.51 µT
      Std: 17.98 µT
      Valid data: 75.2%
      Samples: 96,256 / 128,000
    Running:
      Mean: -21.25 µT
      Std: 25.09 µT
      Valid data: 50.4%
      Samples: 64,512 / 128,000
    Ascending stairs:
      Mean: -20.32 µT
      Std: 17.16 µT
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Descending stairs:
      Mean: -19.33 µT
      Std: 18.32 µT
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Cycling:
      Mean: -25.02 µT
      Std: 15.43 µT
      Valid data: 66.8%
      Samples: 85,504 / 128,000
    Ironing:
      Mean: -35.92 µT
      Std: 10.31 µT
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Vacuum cleaning:
      Mean: -24.04 µT
      Std: 18.70 µT
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Rope jumping:
      Mean: -36.49 µT
      Std: 10.44 µT
      Valid data: 100.0%
      Samples: 128,000 / 128,000
    Playing soccer:
      Mean: -24.35 µT
      Std: 20.89 µT
      Valid data: 66.8%
      Samples: 85,504 / 128,000

