╒═════════════╤═════════════════════════╤════════════════════╤════════╤═══════╕
│   Sensor ID │   Number of time series │   Number of values │   Mean │   Std │
╞═════════════╪═════════════════════════╪════════════════════╪════════╪═══════╡
│           2 │                    3500 │         1792000.00 │ 106.19 │  0.90 │
├─────────────┼─────────────────────────┼────────────────────┼────────┼───────┤
│           3 │                    3335 │         1707520.00 │  27.59 │  0.02 │
├─────────────┼─────────────────────────┼────────────────────┼────────┼───────┤
│           4 │                    3335 │         1707520.00 │  -5.31 │  3.33 │
├─────────────┼─────────────────────────┼────────────────────┼────────┼───────┤
│           5 │                    3335 │         1707520.00 │   4.17 │  3.47 │
├─────────────┼─────────────────────────┼────────────────────┼────────┼───────┤
│           6 │                    3335 │         1707520.00 │   3.45 │  2.30 │
├─────────────┼─────────────────────────┼────────────────────┼────────┼───────┤
│           7 │                    3335 │         1707520.00 │   0.03 │  0.75 │
├─────────────┼─────────────────────────┼────────────────────┼────────┼───────┤
│           8 │                    3335 │         1707520.00 │   0.01 │  0.67 │
├─────────────┼─────────────────────────┼────────────────────┼────────┼───────┤
│           9 │                    3335 │         1707520.00 │   0.01 │  0.92 │
├─────────────┼─────────────────────────┼────────────────────┼────────┼───────┤
│          10 │                    3335 │         1707520.00 │  19.27 │  8.96 │
├─────────────┼─────────────────────────┼────────────────────┼────────┼───────┤
│          11 │                    3335 │         1707520.00 │ -18.22 │  9.22 │
├─────────────┼─────────────────────────┼────────────────────┼────────┼───────┤
│          12 │                    3335 │         1707520.00 │ -20.90 │  8.13 │
├─────────────┼─────────────────────────┼────────────────────┼────────┼───────┤
│          13 │                    3250 │         1664000.00 │  26.97 │  0.01 │
├─────────────┼─────────────────────────┼────────────────────┼────────┼───────┤
│          14 │                    3250 │         1664000.00 │   8.45 │  3.02 │
├─────────────┼─────────────────────────┼────────────────────┼────────┼───────┤
│          15 │                    3250 │         1664000.00 │   0.12 │  1.34 │
├─────────────┼─────────────────────────┼────────────────────┼────────┼───────┤
│          16 │                    3250 │         1664000.00 │  -0.79 │  1.61 │
├─────────────┼─────────────────────────┼────────────────────┼────────┼───────┤
│          17 │                    3250 │         1664000.00 │  -0.01 │  0.50 │
├─────────────┼─────────────────────────┼────────────────────┼────────┼───────┤
│          18 │                    3250 │         1664000.00 │   0.03 │  0.31 │
├─────────────┼─────────────────────────┼────────────────────┼────────┼───────┤
│          19 │                    3250 │         1664000.00 │   0.00 │  0.22 │
├─────────────┼─────────────────────────┼────────────────────┼────────┼───────┤
│          20 │                    3250 │         1664000.00 │ -39.01 │  4.16 │
├─────────────┼─────────────────────────┼────────────────────┼────────┼───────┤
│          21 │                    3250 │         1664000.00 │  -4.78 │  5.61 │
├─────────────┼─────────────────────────┼────────────────────┼────────┼───────┤
│          22 │                    3250 │         1664000.00 │   0.00 │  5.63 │
├─────────────┼─────────────────────────┼────────────────────┼────────┼───────┤
│          23 │                    2943 │         1506816.00 │  28.42 │  0.02 │
├─────────────┼─────────────────────────┼────────────────────┼────────┼───────┤
│          24 │                    2943 │         1506816.00 │  -5.67 │  4.41 │
├─────────────┼─────────────────────────┼────────────────────┼────────┼───────┤
│          25 │                    2943 │         1506816.00 │   2.21 │  3.27 │
├─────────────┼─────────────────────────┼────────────────────┼────────┼───────┤
│          26 │                    2943 │         1506816.00 │   7.08 │  4.26 │
├─────────────┼─────────────────────────┼────────────────────┼────────┼───────┤
│          27 │                    2943 │         1506816.00 │   0.07 │  0.55 │
├─────────────┼─────────────────────────┼────────────────────┼────────┼───────┤
│          28 │                    2943 │         1506816.00 │   0.09 │  0.88 │
├─────────────┼─────────────────────────┼────────────────────┼────────┼───────┤
│          29 │                    2943 │         1506816.00 │  -0.02 │  0.65 │
├─────────────┼─────────────────────────┼────────────────────┼────────┼───────┤
│          30 │                    2943 │         1506816.00 │  18.81 │  8.12 │
├─────────────┼─────────────────────────┼────────────────────┼────────┼───────┤
│          31 │                    2943 │         1506816.00 │  -7.19 │  6.33 │
├─────────────┼─────────────────────────┼────────────────────┼────────┼───────┤
│          32 │                    2943 │         1506816.00 │ -27.86 │  8.74 │
╘═════════════╧═════════════════════════╧════════════════════╧════════╧═══════╛