╒═════════════╤═════════════════════════╤════════════════════╤════════╤═══════╕
│   Sensor ID │   Number of time series │   Number of values │   Mean │   Std │
╞═════════════╪═════════════════════════╪════════════════════╪════════╪═══════╡
│           2 │                    3500 │         1792000.00 │ 106.19 │  0.90 │
├─────────────┼─────────────────────────┼────────────────────┼────────┼───────┤
│           3 │                    3335 │         1707520.00 │  27.59 │  0.02 │
├─────────────┼─────────────────────────┼────────────────────┼────────┼───────┤
│           4 │                    3335 │         1707520.00 │  -5.35 │  3.41 │
├─────────────┼─────────────────────────┼────────────────────┼────────┼───────┤
│           5 │                    3335 │         1707520.00 │   4.38 │  3.85 │
├─────────────┼─────────────────────────┼────────────────────┼────────┼───────┤
│           6 │                    3335 │         1707520.00 │   3.45 │  2.34 │
├─────────────┼─────────────────────────┼────────────────────┼────────┼───────┤
│           7 │                    3335 │         1707520.00 │   0.03 │  0.66 │
├─────────────┼─────────────────────────┼────────────────────┼────────┼───────┤
│           8 │                    3335 │         1707520.00 │   0.00 │  0.55 │
├─────────────┼─────────────────────────┼────────────────────┼────────┼───────┤
│           9 │                    3335 │         1707520.00 │   0.01 │  0.86 │
├─────────────┼─────────────────────────┼────────────────────┼────────┼───────┤
│          10 │                    3335 │         1707520.00 │  19.27 │  8.95 │
├─────────────┼─────────────────────────┼────────────────────┼────────┼───────┤
│          11 │                    3335 │         1707520.00 │ -18.20 │  9.58 │
├─────────────┼─────────────────────────┼────────────────────┼────────┼───────┤
│          12 │                    3335 │         1707520.00 │ -20.74 │  8.45 │
├─────────────┼─────────────────────────┼────────────────────┼────────┼───────┤
│          13 │                    3250 │         1664000.00 │  26.97 │  0.01 │
├─────────────┼─────────────────────────┼────────────────────┼────────┼───────┤
│          14 │                    3250 │         1664000.00 │   8.75 │  3.51 │
├─────────────┼─────────────────────────┼────────────────────┼────────┼───────┤
│          15 │                    3250 │         1664000.00 │   0.10 │  1.19 │
├─────────────┼─────────────────────────┼────────────────────┼────────┼───────┤
│          16 │                    3250 │         1664000.00 │  -0.80 │  1.62 │
├─────────────┼─────────────────────────┼────────────────────┼────────┼───────┤
│          17 │                    3250 │         1664000.00 │  -0.01 │  0.41 │
├─────────────┼─────────────────────────┼────────────────────┼────────┼───────┤
│          18 │                    3250 │         1664000.00 │   0.03 │  0.23 │
├─────────────┼─────────────────────────┼────────────────────┼────────┼───────┤
│          19 │                    3250 │         1664000.00 │   0.00 │  0.19 │
├─────────────┼─────────────────────────┼────────────────────┼────────┼───────┤
│          20 │                    3250 │         1664000.00 │ -39.01 │  4.16 │
├─────────────┼─────────────────────────┼────────────────────┼────────┼───────┤
│          21 │                    3250 │         1664000.00 │  -4.76 │  6.02 │
├─────────────┼─────────────────────────┼────────────────────┼────────┼───────┤
│          22 │                    3250 │         1664000.00 │   0.00 │  5.63 │
├─────────────┼─────────────────────────┼────────────────────┼────────┼───────┤
│          23 │                    2943 │         1506816.00 │  28.42 │  0.02 │
├─────────────┼─────────────────────────┼────────────────────┼────────┼───────┤
│          24 │                    2943 │         1506816.00 │  -6.39 │  5.96 │
├─────────────┼─────────────────────────┼────────────────────┼────────┼───────┤
│          25 │                    2943 │         1506816.00 │   2.25 │  3.72 │
├─────────────┼─────────────────────────┼────────────────────┼────────┼───────┤
│          26 │                    2943 │         1506816.00 │   7.33 │  4.85 │
├─────────────┼─────────────────────────┼────────────────────┼────────┼───────┤
│          27 │                    2943 │         1506816.00 │   0.03 │  0.27 │
├─────────────┼─────────────────────────┼────────────────────┼────────┼───────┤
│          28 │                    2943 │         1506816.00 │   0.08 │  0.56 │
├─────────────┼─────────────────────────┼────────────────────┼────────┼───────┤
│          29 │                    2943 │         1506816.00 │  -0.06 │  0.31 │
├─────────────┼─────────────────────────┼────────────────────┼────────┼───────┤
│          30 │                    2943 │         1506816.00 │  18.81 │  8.10 │
├─────────────┼─────────────────────────┼────────────────────┼────────┼───────┤
│          31 │                    2943 │         1506816.00 │  -7.21 │  6.68 │
├─────────────┼─────────────────────────┼────────────────────┼────────┼───────┤
│          32 │                    2943 │         1506816.00 │ -27.86 │  8.73 │
╘═════════════╧═════════════════════════╧════════════════════╧════════╧═══════╛