╒═════════════╤═════════════════════════╤════════════════════╤════════╤═══════╕
│   Sensor ID │   Number of time series │   Number of values │   Mean │   Std │
╞═════════════╪═════════════════════════╪════════════════════╪════════╪═══════╡
│           2 │                    2895 │         1482240.00 │ 103.38 │  0.92 │
├─────────────┼─────────────────────────┼────────────────────┼────────┼───────┤
│           3 │                    2895 │         1482240.00 │  28.12 │  0.02 │
├─────────────┼─────────────────────────┼────────────────────┼────────┼───────┤
│           4 │                    2895 │         1482240.00 │  -5.07 │  3.13 │
├─────────────┼─────────────────────────┼────────────────────┼────────┼───────┤
│           5 │                    2895 │         1482240.00 │   4.16 │  3.28 │
├─────────────┼─────────────────────────┼────────────────────┼────────┼───────┤
│           6 │                    2895 │         1482240.00 │   3.55 │  2.27 │
├─────────────┼─────────────────────────┼────────────────────┼────────┼───────┤
│           7 │                    2895 │         1482240.00 │   0.04 │  0.72 │
├─────────────┼─────────────────────────┼────────────────────┼────────┼───────┤
│           8 │                    2895 │         1482240.00 │  -0.00 │  0.64 │
├─────────────┼─────────────────────────┼────────────────────┼────────┼───────┤
│           9 │                    2895 │         1482240.00 │   0.01 │  0.87 │
├─────────────┼─────────────────────────┼────────────────────┼────────┼───────┤
│          10 │                    2895 │         1482240.00 │  18.36 │  8.77 │
├─────────────┼─────────────────────────┼────────────────────┼────────┼───────┤
│          11 │                    2895 │         1482240.00 │ -18.10 │  9.11 │
├─────────────┼─────────────────────────┼────────────────────┼────────┼───────┤
│          12 │                    2895 │         1482240.00 │ -21.20 │  8.16 │
├─────────────┼─────────────────────────┼────────────────────┼────────┼───────┤
│          13 │                    2895 │         1482240.00 │  27.25 │  0.01 │
├─────────────┼─────────────────────────┼────────────────────┼────────┼───────┤
│          14 │                    2895 │         1482240.00 │   8.44 │  2.95 │
├─────────────┼─────────────────────────┼────────────────────┼────────┼───────┤
│          15 │                    2895 │         1482240.00 │   0.06 │  1.29 │
├─────────────┼─────────────────────────┼────────────────────┼────────┼───────┤
│          16 │                    2895 │         1482240.00 │  -0.60 │  1.55 │
├─────────────┼─────────────────────────┼────────────────────┼────────┼───────┤
│          17 │                    2895 │         1482240.00 │  -0.01 │  0.49 │
├─────────────┼─────────────────────────┼────────────────────┼────────┼───────┤
│          18 │                    2895 │         1482240.00 │   0.03 │  0.30 │
├─────────────┼─────────────────────────┼────────────────────┼────────┼───────┤
│          19 │                    2895 │         1482240.00 │   0.00 │  0.22 │
├─────────────┼─────────────────────────┼────────────────────┼────────┼───────┤
│          20 │                    2895 │         1482240.00 │ -38.89 │  4.17 │
├─────────────┼─────────────────────────┼────────────────────┼────────┼───────┤
│          21 │                    2895 │         1482240.00 │  -4.78 │  5.67 │
├─────────────┼─────────────────────────┼────────────────────┼────────┼───────┤
│          22 │                    2895 │         1482240.00 │  -0.92 │  5.69 │
├─────────────┼─────────────────────────┼────────────────────┼────────┼───────┤
│          23 │                    2895 │         1482240.00 │  28.41 │  0.02 │
├─────────────┼─────────────────────────┼────────────────────┼────────┼───────┤
│          24 │                    2895 │         1482240.00 │  -5.67 │  4.43 │
├─────────────┼─────────────────────────┼────────────────────┼────────┼───────┤
│          25 │                    2895 │         1482240.00 │   2.21 │  3.27 │
├─────────────┼─────────────────────────┼────────────────────┼────────┼───────┤
│          26 │                    2895 │         1482240.00 │   7.07 │  4.28 │
├─────────────┼─────────────────────────┼────────────────────┼────────┼───────┤
│          27 │                    2895 │         1482240.00 │   0.07 │  0.56 │
├─────────────┼─────────────────────────┼────────────────────┼────────┼───────┤
│          28 │                    2895 │         1482240.00 │   0.09 │  0.89 │
├─────────────┼─────────────────────────┼────────────────────┼────────┼───────┤
│          29 │                    2895 │         1482240.00 │  -0.02 │  0.66 │
├─────────────┼─────────────────────────┼────────────────────┼────────┼───────┤
│          30 │                    2895 │         1482240.00 │  18.90 │  8.13 │
├─────────────┼─────────────────────────┼────────────────────┼────────┼───────┤
│          31 │                    2895 │         1482240.00 │  -7.16 │  6.34 │
├─────────────┼─────────────────────────┼────────────────────┼────────┼───────┤
│          32 │                    2895 │         1482240.00 │ -27.89 │  8.79 │
╘═════════════╧═════════════════════════╧════════════════════╧════════╧═══════╛